<html>
<head>
<style>
.b1{
height: 20px;
width: 400px;
}
.b2{
background-color: #c8a2c8;
height: 150px;
position:relative;
}

.b4{
background-color: gray;
width: 50px;
height: 5px;
}
.b5{
font-size: 25px;
text-decoration: none;
color: black;
}
.b5:hover{
color: yellow;
}
button{
background: #c8a2c8;
border-radius: 50%;
width: 150px;
height: 70px;
}
.photo{
width: 380px;
height: 500px;
}
.plush{
width: 200px;
height: 300px;
margin-right: 10px;
}
@media screen and (min-width: 480px) and (max-width: 800px){
.photo{
display: none;
}
}
</style>
</head>
<body>
<header>

<div class="b2" align="center">
<h1 ><i>FnafShop</i></h1>
<h3>  Мерч по Фнафу, як на Aliexpress<br>Каталог товарів</h3>
<form>
<input type="text" placeholder="Пошук" class="b1"><br>
</form>
</div>
</header>
<section>
<div><img src="reklama1.jpg" align="left" class="photo"></div>
<div><img src="reklama2.jpg" align="right" class="photo"></div>
<br>
<form align="center">
<button type="button"><a href="index3.html" class="b5">Інформація<br></a></button>   
<button type="button"><a href="index2.html" class="b5">Відгуки<br></a></button>     
<button type="button"><a href="index5.html" class="b5">Книги<br></a></button>   
<button type="button"><a href="index.html" class="b5">Плюші</a></button>   
<button type="button"><a href="index4.html" class="b5">інше</a></button>  
</form>
<div>
<div class="riadok" align="center"> <img src="figure1.jpg" align="center" class="plush">
<img src="figure2.jpg" align="center" class="plush">
<img src="figure3.jpg" align="center" class="plush">
<img src="figure4.jpg" align="center" class="plush"></div><br>

<div class="riadok" align="center"><img src="figure5.jpg" align="center" class="plush">
<img src="figure6.jpg" align="center" class="plush">
<img src="figure7.jpg" align="center" class="plush">
<img src="figure8.jpg" align="center" class="plush"></div><br>

<div class="riadok"  align="center"><img src="figure9.jpg" align="center" class="plush">
<img src="figure10.jpg" align="center" class="plush">
<img src="figure11.jpg" align="center" class="plush">
<img src="figure13.jpg" align="center" class="plush"></div><br>


</div>
</section>




<footer>
<hr>
<p align="center">Copyright © 2024 Zalik - Всі права захищено.</p>
</footer>

</body>
</html>