<html>
<head>
<style>
.b2{
background-color: #c8a2c8;
height: 150px;
position:relative;
}
button{
background: #c8a2c8;
border-radius: 50%;
width: 150px;
height: 70px;
}
.photo{
width: 380px;
height: 500px;
}
.b1{
height: 20px;
width: 400px;
}
.poloska{
width: 2100px;
height: 150px;
color: gray;
}
p{
font-size: 20px;
}
.b5{
font-size: 25px;
text-decoration: none;
color: black;
}
.b5:hover{
color: yellow;
}
@media screen and (min-width: 480px) and (max-width: 800px){
.photo{
display: none;
}
}
</style>
</head>
<body>
<header>
<div class="b6" align="left"> <div>
<div class="b2">
<h1 align="center"><i>FnafShop</i></h1>
<h3 align="center"> Мерч по Фнафу, як на Aliexpress<br>Каталог товарів</h3>
<form align = "center">
<input type="text" placeholder="Пошук" class="b1"><br>
</form>
</div>
</header>
<section>
<div><img src="reklama1.jpg" align="left" class="photo"></div>
<div><img src="reklama2.jpg" align="right" class="photo"></div>
<br>
<form align="center">
<button type="button"><a href="index3.html" class="b5">Інформація<br></a></button>   
<button type="button"><a href="index2.html" class="b5">Відгуки<br></a></button>     
<button type="button"><a href="index5.html" class="b5">Книги<br></a></button>   
<button type="button"><a href="index.html" class="b5">Плюші</a></button>   
<button type="button"><a href="index4.html" class="b5">інше</a></button>  
</form>
<form align = "center">
<input type="text" placeholder="Написати коментар" class="b1"><br>
</form>
<div><p align="center"><b>Користувач 1</b><br>
Чудовий магазин! Замовлення прибуло за 2 дні. Дитина задоволена.</p></div>
<div><p align="center"><b>Користувач 2</b><br>
Дякую за магазин! Нарешті можна не замовляти все на аліекспрес та чекати на доставку місяць!</p></div>
<div><p align="center"><b>Користувач 3</b><br>
Мама скасала, шо це обман і ниправда і мошна таке купити в аврорі і недозволела купити іграшку<p></div>
<div><p align="center"><b>Користувач 4</b><br>
Іграшку погриз пес</p></div>
<div><p align="center"><b>Користувач 5</b><br>
КОЛИ ПЕРЕКЛАД НОВИХ КНИЖОК???</p></div>
<div><p align="center"><b>Користувач 6</b><br>
Мені не сподобалось. Чому я маю оплачувати доставку!? Міняйте працівників! Хамство!</p></div>
<div><p align="center"><b>Користувач 7</b><br>
Норм</p></div>
</section>





<footer>
<hr>
<p align="center">Copyright © 2024 Zalik - Всі права захищено.</p>
</footer>
</body>
</html
