<html>
<head>
<style>

.b2{
background-color: #c8a2c8;
height: 150px;
position:relative;
}
button{
background: #c8a2c8;
border-radius: 50%;
width: 150px;
height: 70px;
}
.photo{
width: 380px;
height: 500px;
}
.b1{
height: 20px;
width: 400px;
}
p{
font-size: 20px;
}
ul{
font-size: 20px;
list-style-type:none;
}

.poshta{
width: 300px;
height: 110px;
}
.b5{
font-size: 25px;
text-decoration: none;
color: black;
}
.b5:hover{
color: yellow;
}
@media screen and (min-width: 480px) and (max-width: 1150px){
.photo{
display: none;
}
}
</style>
</head>
<body>
<header>
<div class="b6" align="left"> <div>
<div class="b2">
<h1 align="center"><i>FnafShop</i></h1>
<h3 align="center"> Мерч по Фнафу, як на Aliexpress<br>Каталог товарів</h3>
<form align = "center">
<input type="text" placeholder="Пошук" class="b1"><br>
</form>
</div>
</header>
<section>
<div><img src="reklama1.jpg" align="left" class="photo"></div>
<div><img src="reklama2.jpg" align="right" class="photo"></div>
<br>
<form align="center">
<button type="button"><a href="index3.html" class="b5">Інформація<br></a></button>   
<button type="button"><a href="index2.html" class="b5">Відгуки<br></a></button>     
<button type="button"><a href="index5.html" class="b5">Книги<br></a></button>   
<button type="button"><a href="index.html" class="b5">Плюші</a></button>   
<button type="button"><a href="index4.html" class="b5">інше</a></button>  
</form>
<div align="center"><h1>Наші магазини:</h1>
<ul>
<li>вул. *** 21</li>
<li>вул. #### 43</li>
<li>вул. && 3</li>
<li>вул. @@@@@ 17</li>
</ul></div>
<br>
<div align="center"><h1>Доставка через:</h1>
<img src="ukrposhta.png" class="poshta"><br>
<img src="novaposhta.png" class="poshta"><br></div><br>
<div align="center"><h1>Контакти:</h1>
<ul align="center">
<li>Номер телефону: @$%^&8*!?</li>
<li>Зв'язатись можна через: Viber, Telregram</li>
</ul></div>
</section>
<footer>
<hr>
<p align="center">Copyright © 2024 Zalik - Всі права захищено.</p>
</footer>
</body>
</html>